#
# Tutorial: properties file
# date: 2018-10-18
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Useful simulation parameters
#

gInitialNumberOfRobots = 1

gDisplaySensors = 0 # several display modes for sensor rays: 0: none, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false # draw a tail behind the robot

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 20

gMaxIt = -1

gSensorRange = 1500
gSynchronization = true # not implemented

gEnergyLevel = false
gDisplayMode = 2

gBatchMode = false

gRandomSeed = -1

gVerbose = false


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = IARConfigurationLoader

# Environment
# gForegroundImageFilename = data/env_10000_foreground.bmp
# gEnvironmentImageFilename = data/env_10000_environment.bmp
# gBackgroundImageFilename = data/env_10000_background.bmp
# gFootprintImageFilename = data/env_10000_footprints.bmp
gForegroundImageFilename = data/env_10000_foreground.bmp
gEnvironmentImageFilename = data/env_10000_environment.bmp
gBackgroundImageFilename = data/env_10000_background.bmp
gFootprintImageFilename = data/env_10000_footprints.bmp
gScreenWidth = 10000
gScreenHeight = 10000

# small robots
gRobotMaskImageFilename =			data/megarobot-mask.bmp
gRobotSpecsImageFilename =			data/megarobot-specs-round3.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60
gPauseMode = false

gLocationFinderMaxNbOfTrials = 100

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = true

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = true

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 10  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 10 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 180
gMaxRotationalDeltaValue = 180

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 60
gPhysicalObjectDefaultFootprintRadius = 70
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22
gPhysicalObjectDefaultRegrowTimeMax = 1000;


# =-=-=-=-=-=

gALossPerCycle = 0.0048
gBLossPerCycle = 0.0048

gClumped = false
gFunction = 3; # 0 : consume nearest , 1 : cueXdeficit , 2 : Cost Function , 3 : One step planning cost function , 4 : Reactive one step planning cost function
